<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf70e4b8a174076891d9587e7724b4f" Name="Diagram1">
        <EntityTypeShape EntityType="SytrenxModel.Cliente" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SytrenxModel.Pedido" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SytrenxModel.Productos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SytrenxModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SytrenxModel.Tipo_Producto" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SytrenxModel.Vendedor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SytrenxModel.FK_Cliente_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="SytrenxModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SytrenxModel.FK_Pedido_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SytrenxModel.FK_Pedido_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="SytrenxModel.FK_Productos_Tipo_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SytrenxModel.FK_Productos_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>