<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf70e4b8a174076891d9587e7724b4f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SytrenxModel.Cliente" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SytrenxModel.Pedido" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SytrenxModel.Productos" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SytrenxModel.Tipo_Producto" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SytrenxModel.Vendedor" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="SytrenxModel.FK_TipoProducto_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>