<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SytrenxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion_Cliente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono_Cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Correo_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña_Cliente" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id_Pedido" />
    </Key>
    <Property Name="Id_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_cliente" Type="int" Nullable="false" />
    <Property Name="Fecha_Pedido" Type="datetime" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Id_Vendedor" Type="int" Nullable="false" />
    <Property Name="Cantidad_Producto" Type="int" Nullable="false" />
    <Property Name="TotalPrecio_Producto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Tipo" Type="int" Nullable="false" />
    <Property Name="Nombre_Producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clave_Producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Producto" Type="int" Nullable="false" />
    <Property Name="Existencia_Producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Producto">
    <Key>
      <PropertyRef Name="Id_Tipo" />
    </Key>
    <Property Name="Id_Tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Producto" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id_Vendedor" />
    </Key>
    <Property Name="Id_Vendedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Vendedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono_Vendedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Correo_Vendedor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SytrenxModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Producto" EntityType="Self.Tipo_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>