<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SytrenxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SytrenxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="SytrenxModel.Cliente" />
    <EntitySet Name="Pedido" EntityType="SytrenxModel.Pedido" />
    <EntitySet Name="Productos" EntityType="SytrenxModel.Productos" />
    <EntitySet Name="Tipo_Producto" EntityType="SytrenxModel.Tipo_Producto" />
    <EntitySet Name="Vendedor" EntityType="SytrenxModel.Vendedor" />
    <AssociationSet Name="FK_TipoProducto_Producto" Association="SytrenxModel.FK_TipoProducto_Producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Tipo_Producto" EntitySet="Tipo_Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Cliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion_Cliente" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Cliente" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Correo_Cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña_Cliente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id_Pedido" />
    </Key>
    <Property Name="Id_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Pedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Id_Vendedor" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_Producto" Type="Int32" Nullable="false" />
    <Property Name="TotalPrecio_Producto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Producto" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion_Producto" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Imagen_Producto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tipo_Producto" Relationship="SytrenxModel.FK_TipoProducto_Producto" FromRole="Productos" ToRole="Tipo_Producto" />
  </EntityType>
  <EntityType Name="Tipo_Producto">
    <Key>
      <PropertyRef Name="Id_Tipo" />
    </Key>
    <Property Name="Id_Tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Producto1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Precio_Tipo_Producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="SytrenxModel.FK_TipoProducto_Producto" FromRole="Tipo_Producto" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id_Vendedor" />
    </Key>
    <Property Name="Id_Vendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Vendedor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Vendedor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Correo_Vendedor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TipoProducto_Producto">
    <End Type="SytrenxModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="SytrenxModel.Tipo_Producto" Role="Tipo_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Tipo_Producto">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>